.mat-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
textarea {
  height: 5vh;
  width: 100%;
}
.buttons {
  padding: 1rem;
  margin: 0 5vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.writer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.display-picture {
  height: 20%;
  width: 20%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 1rem;
  border-radius: 50%;
  outline-width: 2px;
}
.terms {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  h5 {
    width: 25vw;
    text-align: center;
  }
}
@media only screen and (max-width: 948px) {
  .terms {
    width: 75vw;
    align-self: center;
    align-items: center;
    justify-content: center;
    h5{
      width: 100%;
      text-align: justify;
    }
  }
}